<!--Wpay is a type of payment in which the business sends a payment URL to its customers via SMS or email.
	 Once customers have received this URL,
	 they only have to access and enter their card information to make the payment. -->
<!DOCTYPE html>
<html>

<head>
	<title>WPay - Online Payment Service</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #0066cc;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #a7c4ff;
			color: #0066cc;
			padding: 30px;
			text-align: center;
		}

		.navbar {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}

		.navbar a {
			color: #5a5353;
			text-decoration: none;
			margin: 0 10px;
		}

		.main {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 420px;
			background-color: #9a9a9a;

		}

		.wpay-img {
			width: 700px;
			height: auto;
		}

		.wpay-text {
			margin-left: 50px;
		}

		.wpay-text h1 {
			margin-top: 0;
		}

		.topic {
			background-color: #f0f5ff;
			color: #0066cc;
			padding: 20px;
			margin: 10px;
			border-radius: 5px;
			text-align: center;
		}


		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.heading-1 {
			font-size: 500% !important;
		}




	</style>
</head>

<body>
	<div class="header">
		<h1>Welcome to WPay - Online Payment Service</h1>
	</div>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="pay-with-wphone.html" target=_"blank">Pay with WPhone</a>
		<a href="developers.html">Developers</a>
		<a href="LinkPay.html" target=_"blank">Pay with WLink</a>
		<a href="feedback.html" target=_"blank">Feedback</a>
	</div>
	<div class="main">
		<img src="Paygold1.png" alt="WPay"
			class="wpay-img">
		<div class="wpay-text">
			<h1 class="heading-1">
				Secure and Easy Online Payments</h1>
			<p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent
				delectus.</p>
		</div>

	</div>

	<div class="topics-container">
		<div class="left-topics">
			<div class="topic">
				<h2>Why Choose Wpay</h2>
				<p><a href="Why.html"> More info</p>
			</div>

			<div class="topic">
				<h2>Camera Gear Reviews</h2>
				<p>More info</p>
			</div>

			<div class="topic">
				<h2>Camera Gear Reviews</h2>
				<p>More info</p>
			</div>

			<div class="topic">
				<h2>Camera Gear Reviews</h2>
				<p>More info</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>&copy; 2023 WPay - Online Payment Service</p>
	</div>

</body>

</html>